/* Generated by Yosys 0.12+45 (git sha1 UNKNOWN, gcc 8.3.1 -fPIC -Os) */

(* top =  1  *)
(* src = "counter_scan1.v.intermediate.v:173.1-273.10" *)
module counter_4bit(clk, reset, q, sin, shift, sout, tck, test);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  (* src = "counter_scan1.v.intermediate.v:200.3-210.4|counter_scan1.v.intermediate.v:56.3-62.6" *)
  wire _04_;
  (* src = "counter_scan1.v.intermediate.v:215.3-225.4|counter_scan1.v.intermediate.v:56.3-62.6" *)
  wire _05_;
  (* src = "counter_scan1.v.intermediate.v:230.3-240.4|counter_scan1.v.intermediate.v:56.3-62.6" *)
  wire _06_;
  (* src = "counter_scan1.v.intermediate.v:245.3-255.4|counter_scan1.v.intermediate.v:56.3-62.6" *)
  wire _07_;
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_scan1.v.intermediate.v:122.8-122.38" *)
  wire _08_;
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_scan1.v.intermediate.v:134.8-134.31" *)
  wire _09_;
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_scan1.v.intermediate.v:146.8-146.31" *)
  wire _10_;
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_scan1.v.intermediate.v:158.8-158.31" *)
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  (* hdlname = "__BoundaryScanRegister_output__0__ din" *)
  (* src = "counter_scan1.v.intermediate.v:200.3-210.4|counter_scan1.v.intermediate.v:49.9-49.12" *)
  wire \__BoundaryScanRegister_output__0__.din ;
  (* hdlname = "__BoundaryScanRegister_output__0__ sin" *)
  (* src = "counter_scan1.v.intermediate.v:200.3-210.4|counter_scan1.v.intermediate.v:51.9-51.12" *)
  wire \__BoundaryScanRegister_output__0__.sin ;
  (* hdlname = "__BoundaryScanRegister_output__0__ sout" *)
  (* src = "counter_scan1.v.intermediate.v:200.3-210.4|counter_scan1.v.intermediate.v:52.10-52.14" *)
  wire \__BoundaryScanRegister_output__0__.sout ;
  (* hdlname = "__BoundaryScanRegister_output__1__ din" *)
  (* src = "counter_scan1.v.intermediate.v:215.3-225.4|counter_scan1.v.intermediate.v:49.9-49.12" *)
  wire \__BoundaryScanRegister_output__1__.din ;
  (* hdlname = "__BoundaryScanRegister_output__1__ sout" *)
  (* src = "counter_scan1.v.intermediate.v:215.3-225.4|counter_scan1.v.intermediate.v:52.10-52.14" *)
  wire \__BoundaryScanRegister_output__1__.sout ;
  (* hdlname = "__BoundaryScanRegister_output__2__ din" *)
  (* src = "counter_scan1.v.intermediate.v:230.3-240.4|counter_scan1.v.intermediate.v:49.9-49.12" *)
  wire \__BoundaryScanRegister_output__2__.din ;
  (* hdlname = "__BoundaryScanRegister_output__2__ sout" *)
  (* src = "counter_scan1.v.intermediate.v:230.3-240.4|counter_scan1.v.intermediate.v:52.10-52.14" *)
  wire \__BoundaryScanRegister_output__2__.sout ;
  (* hdlname = "__uuf__ _04_" *)
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_scan1.v.intermediate.v:108.8-108.12" *)
  wire \__uuf__._04_ ;
  (* hdlname = "__uuf__ __clk_source__" *)
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_scan1.v.intermediate.v:88.8-88.22" *)
  wire \__uuf__.__clk_source__ ;
  (* src = "counter_scan1.v.intermediate.v:191.9-191.12" *)
  input clk;
  (* src = "counter_scan1.v.intermediate.v:195.16-195.17" *)
  output [3:0] q;
  (* src = "counter_scan1.v.intermediate.v:187.9-187.14" *)
  input reset;
  (* src = "counter_scan1.v.intermediate.v:188.9-188.14" *)
  input shift;
  (* src = "counter_scan1.v.intermediate.v:185.9-185.12" *)
  input sin;
  (* src = "counter_scan1.v.intermediate.v:186.10-186.14" *)
  output sout;
  (* src = "counter_scan1.v.intermediate.v:189.9-189.12" *)
  input tck;
  (* src = "counter_scan1.v.intermediate.v:190.9-190.13" *)
  input test;
  INVX1 _29_ (
    .A(reset),
    .Y(_00_)
  );
  INVX1 _30_ (
    .A(\__BoundaryScanRegister_output__0__.sin ),
    .Y(_12_)
  );
  INVX1 _31_ (
    .A(\__BoundaryScanRegister_output__0__.sout ),
    .Y(_13_)
  );
  INVX1 _32_ (
    .A(\__BoundaryScanRegister_output__2__.din ),
    .Y(_14_)
  );
  INVX1 _33_ (
    .A(clk),
    .Y(_15_)
  );
  MUX2X1 _34_ (
    .A(\__BoundaryScanRegister_output__0__.sin ),
    .B(\__BoundaryScanRegister_output__0__.din ),
    .S(shift),
    .Y(_16_)
  );
  INVX1 _35_ (
    .A(_16_),
    .Y(_04_)
  );
  NOR2X1 _36_ (
    .A(shift),
    .B(\__BoundaryScanRegister_output__1__.din ),
    .Y(_17_)
  );
  AOI21X1 _37_ (
    .A(shift),
    .B(_13_),
    .C(_17_),
    .Y(_05_)
  );
  NOR2X1 _38_ (
    .A(shift),
    .B(_14_),
    .Y(_18_)
  );
  NAND2X1 _39_ (
    .A(shift),
    .B(\__BoundaryScanRegister_output__1__.sout ),
    .Y(_19_)
  );
  OAI21X1 _40_ (
    .A(shift),
    .B(_14_),
    .C(_19_),
    .Y(_06_)
  );
  NOR2X1 _41_ (
    .A(_12_),
    .B(shift),
    .Y(_20_)
  );
  NAND2X1 _42_ (
    .A(shift),
    .B(\__BoundaryScanRegister_output__2__.sout ),
    .Y(_21_)
  );
  OAI21X1 _43_ (
    .A(_12_),
    .B(shift),
    .C(_21_),
    .Y(_07_)
  );
  NAND2X1 _44_ (
    .A(shift),
    .B(sin),
    .Y(_22_)
  );
  OAI21X1 _45_ (
    .A(\__BoundaryScanRegister_output__0__.din ),
    .B(shift),
    .C(_22_),
    .Y(_08_)
  );
  NAND2X1 _46_ (
    .A(\__BoundaryScanRegister_output__0__.din ),
    .B(shift),
    .Y(_23_)
  );
  OAI21X1 _47_ (
    .A(\__BoundaryScanRegister_output__0__.din ),
    .B(shift),
    .C(\__BoundaryScanRegister_output__1__.din ),
    .Y(_24_)
  );
  OAI21X1 _48_ (
    .A(\__BoundaryScanRegister_output__0__.din ),
    .B(\__BoundaryScanRegister_output__1__.din ),
    .C(_24_),
    .Y(_25_)
  );
  NAND2X1 _49_ (
    .A(_23_),
    .B(_25_),
    .Y(_09_)
  );
  XNOR2X1 _50_ (
    .A(_18_),
    .B(_24_),
    .Y(_10_)
  );
  OAI21X1 _51_ (
    .A(\__BoundaryScanRegister_output__0__.din ),
    .B(shift),
    .C(\__BoundaryScanRegister_output__2__.din ),
    .Y(_26_)
  );
  NOR2X1 _52_ (
    .A(_17_),
    .B(_26_),
    .Y(_27_)
  );
  XOR2X1 _53_ (
    .A(_20_),
    .B(_27_),
    .Y(_11_)
  );
  NAND2X1 _54_ (
    .A(tck),
    .B(test),
    .Y(_28_)
  );
  OAI21X1 _55_ (
    .A(_15_),
    .B(test),
    .C(_28_),
    .Y(\__uuf__.__clk_source__ )
  );
  INVX1 _56_ (
    .A(reset),
    .Y(_01_)
  );
  INVX1 _57_ (
    .A(reset),
    .Y(_02_)
  );
  INVX1 _58_ (
    .A(reset),
    .Y(_03_)
  );
  INVX1 _59_ (
    .A(reset),
    .Y(\__uuf__._04_ )
  );
  (* src = "counter_scan1.v.intermediate.v:200.3-210.4|counter_scan1.v.intermediate.v:56.3-62.6" *)
  DFFSR _60_ (
    .CLK(tck),
    .D(_04_),
    .Q(\__BoundaryScanRegister_output__0__.sout ),
    .R(_00_),
    .S(1'h1)
  );
  (* src = "counter_scan1.v.intermediate.v:215.3-225.4|counter_scan1.v.intermediate.v:56.3-62.6" *)
  DFFSR _61_ (
    .CLK(tck),
    .D(_05_),
    .Q(\__BoundaryScanRegister_output__1__.sout ),
    .R(_01_),
    .S(1'h1)
  );
  (* src = "counter_scan1.v.intermediate.v:230.3-240.4|counter_scan1.v.intermediate.v:56.3-62.6" *)
  DFFSR _62_ (
    .CLK(tck),
    .D(_06_),
    .Q(\__BoundaryScanRegister_output__2__.sout ),
    .R(_02_),
    .S(1'h1)
  );
  (* src = "counter_scan1.v.intermediate.v:245.3-255.4|counter_scan1.v.intermediate.v:56.3-62.6" *)
  DFFSR _63_ (
    .CLK(tck),
    .D(_07_),
    .Q(sout),
    .R(_03_),
    .S(1'h1)
  );
  (* hdlname = "__uuf__ _12_" *)
  (* module_not_derived = 32'd1 *)
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_4bit.v:7.1-12.4" *)
  DFFSR \__uuf__._12_  (
    .CLK(\__uuf__.__clk_source__ ),
    .D(_08_),
    .Q(\__BoundaryScanRegister_output__0__.din ),
    .R(\__uuf__._04_ ),
    .S(1'h1)
  );
  (* hdlname = "__uuf__ _13_" *)
  (* module_not_derived = 32'd1 *)
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_4bit.v:7.1-12.4" *)
  DFFSR \__uuf__._13_  (
    .CLK(\__uuf__.__clk_source__ ),
    .D(_09_),
    .Q(\__BoundaryScanRegister_output__1__.din ),
    .R(\__uuf__._04_ ),
    .S(1'h1)
  );
  (* hdlname = "__uuf__ _14_" *)
  (* module_not_derived = 32'd1 *)
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_4bit.v:7.1-12.4" *)
  DFFSR \__uuf__._14_  (
    .CLK(\__uuf__.__clk_source__ ),
    .D(_10_),
    .Q(\__BoundaryScanRegister_output__2__.din ),
    .R(\__uuf__._04_ ),
    .S(1'h1)
  );
  (* hdlname = "__uuf__ _15_" *)
  (* module_not_derived = 32'd1 *)
  (* src = "counter_scan1.v.intermediate.v:259.3-269.4|counter_4bit.v:7.1-12.4" *)
  DFFSR \__uuf__._15_  (
    .CLK(\__uuf__.__clk_source__ ),
    .D(_11_),
    .Q(\__BoundaryScanRegister_output__0__.sin ),
    .R(\__uuf__._04_ ),
    .S(1'h1)
  );
  assign q = { \__BoundaryScanRegister_output__0__.sin , \__BoundaryScanRegister_output__2__.din , \__BoundaryScanRegister_output__1__.din , \__BoundaryScanRegister_output__0__.din  };
endmodule
